# FlexiRepo

./: Dockerfile  README.md  docker-compose.yml  logging.properties  pom.xml  runme.bat  runme.sh
src/main/java/: Repo.java
src/main/resources/: logging.properties
